<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Perfil Simples</title>
</head>
<body>
    <div>
        <header id="header1">
            <img class="foto_perfil" src="img2.jpg" alt="ilustração do rosto do dev" >
            <h1 id="title">Jean Martinelli</h1>
        </header>
        <section>
        
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Sobre Mim</h3>
                    
                </header>
                <p class="post_content">
                    <b>Oi,</b>  Meu nome é Jean.                </p>
            </article>
            <article class="post">
                <header>
                    <h3 class="post_title">Experiência Profissional</h3>
                    
                </header>
                <p class="post_content">
                    <ul>
                        <li>ProPlayer de Clash Royale</li>
                        <li>Fã Mais Forte da Marvel</li>
                    </ul>
                </p>
            </article>

            <article class="post">
                <header>
                    <h3 class="post_title">Competências</h3>
                    
                </header>
                <p class="post_content">
                    Estudante mais lindo do Colégio Humerto.
                </p>
            </article>

            <article class="post">
                <header>
                    <h3 class="post_title">Formação Acadêmica</h3>
                    
                </header>
                <p class="post_content">
                    <ul>
                        <li>Titular da Seleção de 2019</li>
                        <li>Midía do Instagram</li>
                    </ul>
                </p>
            </article>
        </section>
        <footer>
            <ul>
                <li class="icons">
                    <img class="imgIcon" src="emailIcon.png" />
                    <a href="mailto:jean.carlos@gmail.com" target="_blank">jean.carlos@gmail.com</a>
                </li>

                <li class="icons">
                    <img class="imgIcon" src="dioIcon.png" />
                    <a href="." target="_blank">Dio.me</Dio></a>
                </li>

                <li class="icons">
                    <img class="imgIcon" src="linkedinIcon.png" />
                    <a href="." target="_blank">LinkedIn</a>
                </li>

                <li class="icons">
                    <img class="imgIcon" src="githubIcon.png" />
                    <a href="." target="_blank">Github</a>
                </li>
            </ul>
        </footer>
    </div>
</body>
</html>